# Medink

./: LICENSE  README.md
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Application/: Application.csproj
api/Application/Common/Interfaces/: IApplicationDbContext.cs  ICrud.cs  IDbContext.cs
api/Application/Helpers/: IAuthHelper.cs
api/Application/Services/: IAuthService.cs  IMedicService.cs  IPatientService.cs  ISymptomService.cs
api/Attributes/: AuthorizeRoles.cs
api/Controllers/: AuthenticationController.cs  MedicController.cs  PatientController.cs  SymptomController.cs
api/Domain/Common/: BaseEmployee.cs  BaseEntity.cs
api/Domain/Dtos/: AuthenticateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenDto.cs
api/Domain/Entities/: Medic.cs  Patient.cs  Symptom.cs  User.cs
api/Domain/Enums/: Role.cs
api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/Infrastructure/Helpers/: AuthHelper.cs
api/Infrastructure/Persistence/: ApplicationDbContext.cs
api/Infrastructure/Persistence/Configuration/: MedicConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
api/Infrastructure/Persistence/Migrations/: 20221008141814_Initial.Designer.cs  20221008141814_Initial.cs  20221009101801_Unique.Designer.cs  20221009101801_Unique.cs  20221023190514_user.Designer.cs  20221023190514_user.cs  20221027111845_phone.Designer.cs  20221027111845_phone.cs  ApplicationDbContextModelSnapshot.cs
api/Infrastructure/Services/: AuthService.cs  MedicService.cs  PatientService.cs  SymptomService.cs
api/Properties/: launchSettings.json
(+78 files in other folders)
